<!DOCTYPE html>
<html>
<head>
    <title>🎰 Slot Machine</title>
</head>
<body>
    <h1>🎰 Slot Machine</h1>
    <div>
        <form method="POST">
            <label>How much would you like to deposit? $ 
                <input type="number" name="balance" min="1" max="100" required>
            </label><br>
            <label>Lines (1-3): 
                <input type="number" name="lines" min="1" max="3" required>
            </label><br>
            <label>Bet per line: 
                <input type="number" name="bet" required>
            </label><br>
            <button type="submit">Spin!</button>
        </form>
    </div>

    {% if result %}
        <h2>Results:</h2>
        {% for row in range(3) %}
        <p>
            {{ result['columns'][0][row] }} |
            {{ result['columns'][1][row] }} |
            {{ result['columns'][2][row] }}
            {% if (row + 1) in result['lines'] %}
                🎉 WIN!
            {% endif %}
        </p>
        {% endfor %}
        <p>You won ${{ result['winnings'] }}!</p>
        <p>Winning lines: {{ result['lines'] }}</p>
        <p>New balance: ${{ balance }}</p>
    {% endif %}
</body>
</html>

